# novatron

./: .classpath  .factorypath  .project  DataAdapter.xml  README.md  hibernate.cfg.xml  pom.xml
.github/workflows/: compilacion.yml  main.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/jialvarador/dao/impl/: ActorDAOImpl.java  ActorDaoImpl.java  AutorDAOImpl.java  CityDaoImpl.java  RolDAOImpl.java  UsuarioDAOImpl.java  VehiculoDAOImpl.java
src/main/java/com/jialvarador/data/dao/: ActorDAO.java  ActorDao.java  Address.java  AutorDAO.java  CityDao.java  CountryDao.java  RolDAO.java  UsuarioDAO.java  VehiculoDAO.java
src/main/java/com/jialvarador/data/entidad/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/jialvarador/data/entity/: Actor.java  Autor.java  TaRol.java  TaUsuario.java  Vehiculo.java
src/main/java/com/jialvarador/data/service/: ActorService.java  AutorService.java  CityService.java  RolService.java  UsuarioService.java  VehiculoService.java
src/main/java/com/jialvarador/data/service/impl/: ActorServiceImpl.java  AutorServiceImpl.java  CityServiceImpl.java  EmployeeService.java  RolServiceImpl.java  UsuarioServiceImpl.java  VehiculoServiceImpl.java
src/main/java/com/jialvarador/view/: ActorView.java  RolView.java  UsuarioView.java  VehiculoView.java
src/main/java/com/jialvarador/view/impl/: ActorViewImpl.java  RolViewImpl.java  UsuarioViewImpl.java  VehiculoViewImpl.java
src/main/java/org/sii/core/utility/: FacesUtils.java  Utilities.java
src/main/java/test/: Test.java
src/main/webapp/: coffee.jasper  coffee.jrxml  gastos.jrxml  page1.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: data.xml  faces-config.xml  spring-config.xml  spring-dao.xml  spring-service.xml  spring-view.xml  web.xml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/template/common/: commonContent.xhtml  commonHeader.xhtml  commonLayout.xhtml
